{
  "name": "eddies",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "dev:test": "turbo run build --filter eddies && pnpm install && pnpm dev --filter web",
    "dev:docs": "turbo run dev --filter docs",
    "docs:build": "vitepress build apps/docs/src",
    "docs:preview": "vitepress preview apps/docs/src",
    "release:patch": "lerna version patch --force-publish --no-push && pnpm publish",
    "release:minor": "lerna version minor --force-publish --no-push && pnpm publish",
    "release:major": "lerna version major --force-publish --no-push && pnpm publish",
    "publish": "lerna run build && lerna exec --no-private -- pnpm publish --access public"
  },
  "devDependencies": {
    "lerna": "^7.0.2",
    "prettier": "^3.1.0",
    "turbo": "latest",
    "vitepress": "1.0.0-rc.34"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
